BFF_API_PORT="8080"
PRODUCT_NAME="Name project"
ENVIRONMENT="local"
CORS_ORIGIN="http://localhost"
TZ=America/Santiago

POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=laravel
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_DATABASE=laravel

MESSAGE_CUSTOM_SUCCESS="The record is created successfully."
MESSAGE_CUSTOM_SUCCESS_UPDATE="The record is updated successfully."
MESSAGE_CUSTOM_SUCCESS_DELETE="The record is deleted successfully."
MESSAGE_CUSTOM_ERROR="An unexpected error occurred"
MESSAGE_CUSTOM_RESOURCE_NOT_AVAILABLE="Resource not available"
MESSAGE_ALREADY_EXISTS="Record already exists"
MESSAGE_CANNOT_BE_DELETED="Record cannot be deleted"
MESSAGE_ERROR_NAME_IS_EMPTY="The name field is empty"
MESSAGE_ERROR_DESCRIPTION_IS_EMPTY="The description field is empty"
MESSAGE_ERROR_CATEGORY_ID_IS_NOT_NUMBER="The category_id field must be a number"
MESSAGE_ERROR_IS_ACTIVE="isActive debe ser true o false"